{
  "FolderOrderSettings": [
    {"name":"Elements","order":1,"path":"folders/UI/Elements.yy",},
    {"name":"Pickups","order":7,"path":"folders/UI/Elements/Pickups.yy",},
    {"name":"Environment","order":2,"path":"folders/Environment.yy",},
    {"name":"Font","order":2,"path":"folders/Level/Game Manager/Font.yy",},
    {"name":"Level","order":1,"path":"folders/Level.yy",},
    {"name":"Npc","order":1,"path":"folders/Characters/Npc.yy",},
    {"name":"Collision","order":5,"path":"folders/Characters/Player/Collision.yy",},
    {"name":"Sprite","order":4,"path":"folders/Characters/Player/Sprite.yy",},
    {"name":"Script","order":6,"path":"folders/Characters/Player/Script.yy",},
    {"name":"UI","order":3,"path":"folders/UI.yy",},
    {"name":"Elements","order":4,"path":"folders/Elements.yy",},
    {"name":"Logo","order":2,"path":"folders/UI/Logo.yy",},
    {"name":"Cursor","order":3,"path":"folders/UI/Cursor.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"o_game_manager","order":1,"path":"objects/o_game_manager/o_game_manager.yy",},
    {"name":"scr_shaded","order":2,"path":"scripts/scr_shaded/scr_shaded.yy",},
    {"name":"o_fridge","order":10,"path":"objects/o_fridge/o_fridge.yy",},
    {"name":"s_tv","order":1,"path":"sprites/s_tv/s_tv.yy",},
    {"name":"s_world1","order":4,"path":"sprites/s_world1/s_world1.yy",},
    {"name":"s_souls","order":1,"path":"sprites/s_souls/s_souls.yy",},
    {"name":"s_health_shadeless","order":4,"path":"sprites/s_health_shadeless/s_health_shadeless.yy",},
    {"name":"s_player_right_shadeless","order":1,"path":"sprites/s_player_right_shadeless/s_player_right_shadeless.yy",},
    {"name":"s_fridge","order":9,"path":"sprites/s_fridge/s_fridge.yy",},
    {"name":"o_bg1","order":7,"path":"objects/o_bg1/o_bg1.yy",},
    {"name":"s_collision","order":1,"path":"sprites/s_collision/s_collision.yy",},
    {"name":"s_box15","order":5,"path":"sprites/s_box15/s_box15.yy",},
    {"name":"o_player_p2","order":2,"path":"objects/o_player_p2/o_player_p2.yy",},
    {"name":"s_player_icon","order":1,"path":"sprites/s_player_icon/s_player_icon.yy",},
    {"name":"s_tree_shadeless9","order":3,"path":"sprites/s_tree_shadeless9/s_tree_shadeless9.yy",},
    {"name":"o_table","order":4,"path":"objects/o_table/o_table.yy",},
    {"name":"s_box","order":1,"path":"sprites/s_box/s_box.yy",},
    {"name":"s_cursor","order":1,"path":"sprites/s_cursor/s_cursor.yy",},
    {"name":"s_souls_shadeless","order":2,"path":"sprites/s_souls_shadeless/s_souls_shadeless.yy",},
    {"name":"o_placeHolder","order":3,"path":"objects/o_placeHolder/o_placeHolder.yy",},
    {"name":"s_health","order":5,"path":"sprites/s_health/s_health.yy",},
    {"name":"s_box_shadeless16","order":6,"path":"sprites/s_box_shadeless16/s_box_shadeless16.yy",},
    {"name":"o_player_p1","order":1,"path":"objects/o_player_p1/o_player_p1.yy",},
    {"name":"scr_shadeless","order":1,"path":"scripts/scr_shadeless/scr_shadeless.yy",},
    {"name":"s_ball","order":7,"path":"sprites/s_ball/s_ball.yy",},
    {"name":"o_lamp","order":12,"path":"objects/o_lamp/o_lamp.yy",},
    {"name":"o_ball","order":8,"path":"objects/o_ball/o_ball.yy",},
    {"name":"fnt_wave","order":1,"path":"fonts/fnt_wave/fnt_wave.yy",},
    {"name":"s_box_shadeless","order":2,"path":"sprites/s_box_shadeless/s_box_shadeless.yy",},
    {"name":"o_vase","order":6,"path":"objects/o_vase/o_vase.yy",},
    {"name":"s_table","order":3,"path":"sprites/s_table/s_table.yy",},
    {"name":"s_lamp","order":11,"path":"sprites/s_lamp/s_lamp.yy",},
    {"name":"s_enemy","order":1,"path":"sprites/s_enemy/s_enemy.yy",},
    {"name":"s_player_left","order":2,"path":"sprites/s_player_left/s_player_left.yy",},
    {"name":"o_tv","order":2,"path":"objects/o_tv/o_tv.yy",},
    {"name":"s_enemy_shadeless","order":2,"path":"sprites/s_enemy_shadeless/s_enemy_shadeless.yy",},
    {"name":"s_vase","order":5,"path":"sprites/s_vase/s_vase.yy",},
    {"name":"o_health","order":3,"path":"objects/o_health/o_health.yy",},
    {"name":"rm_kitchen","order":1,"path":"rooms/rm_kitchen/rm_kitchen.yy",},
  ],
}