{
  "FolderOrderSettings": [
    {"name":"Elements","order":1,"path":"folders/UI/Elements.yy",},
    {"name":"Pickups","order":7,"path":"folders/UI/Elements/Pickups.yy",},
    {"name":"Environment","order":3,"path":"folders/Environment.yy",},
    {"name":"Font","order":2,"path":"folders/Level/Game Manager/Font.yy",},
    {"name":"Level","order":1,"path":"folders/Level.yy",},
    {"name":"Npc","order":1,"path":"folders/Characters/Npc.yy",},
    {"name":"Collision","order":5,"path":"folders/Characters/Player/Collision.yy",},
    {"name":"Sprite","order":4,"path":"folders/Characters/Player/Sprite.yy",},
    {"name":"Script","order":6,"path":"folders/Characters/Player/Script.yy",},
    {"name":"UI","order":10,"path":"folders/UI.yy",},
    {"name":"Characters","order":11,"path":"folders/Characters.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"o_game_manager","order":1,"path":"objects/o_game_manager/o_game_manager.yy",},
    {"name":"scr_shaded","order":2,"path":"scripts/scr_shaded/scr_shaded.yy",},
    {"name":"s_souls","order":1,"path":"sprites/s_souls/s_souls.yy",},
    {"name":"s_health_shadeless","order":4,"path":"sprites/s_health_shadeless/s_health_shadeless.yy",},
    {"name":"s_player_right_shadeless","order":1,"path":"sprites/s_player_right_shadeless/s_player_right_shadeless.yy",},
    {"name":"s_collision","order":1,"path":"sprites/s_collision/s_collision.yy",},
    {"name":"o_player_p2","order":2,"path":"objects/o_player_p2/o_player_p2.yy",},
    {"name":"s_tree_shadeless9","order":3,"path":"sprites/s_tree_shadeless9/s_tree_shadeless9.yy",},
    {"name":"s_box","order":1,"path":"sprites/s_box/s_box.yy",},
    {"name":"s_souls_shadeless","order":2,"path":"sprites/s_souls_shadeless/s_souls_shadeless.yy",},
    {"name":"o_placeHolder","order":3,"path":"objects/o_placeHolder/o_placeHolder.yy",},
    {"name":"s_health","order":5,"path":"sprites/s_health/s_health.yy",},
    {"name":"o_player_p1","order":1,"path":"objects/o_player_p1/o_player_p1.yy",},
    {"name":"scr_shadeless","order":1,"path":"scripts/scr_shadeless/scr_shadeless.yy",},
    {"name":"fnt_wave","order":1,"path":"fonts/fnt_wave/fnt_wave.yy",},
    {"name":"s_box_shadeless","order":2,"path":"sprites/s_box_shadeless/s_box_shadeless.yy",},
    {"name":"s_enemy","order":1,"path":"sprites/s_enemy/s_enemy.yy",},
    {"name":"s_player_left","order":2,"path":"sprites/s_player_left/s_player_left.yy",},
    {"name":"s_enemy_shadeless","order":2,"path":"sprites/s_enemy_shadeless/s_enemy_shadeless.yy",},
    {"name":"o_health","order":3,"path":"objects/o_health/o_health.yy",},
    {"name":"rm_kitchen","order":1,"path":"rooms/rm_kitchen/rm_kitchen.yy",},
  ],
}