{
  "FolderOrderSettings": [
    {"name":"Npc","order":1,"path":"folders/Characters/Npc.yy",},
    {"name":"Collision","order":5,"path":"folders/Characters/Player/Collision.yy",},
    {"name":"Script","order":6,"path":"folders/Characters/Player/Script.yy",},
    {"name":"Sprite","order":4,"path":"folders/Characters/Player/Sprite.yy",},
    {"name":"Elements","order":4,"path":"folders/Elements.yy",},
    {"name":"Sprite","order":7,"path":"folders/Elements/Sprite.yy",},
    {"name":"NonShaded","order":1,"path":"folders/Elements/Sprite/NonShaded.yy",},
    {"name":"Environment","order":2,"path":"folders/Environment.yy",},
    {"name":"Level","order":1,"path":"folders/Level.yy",},
    {"name":"Font","order":2,"path":"folders/Level/Game Manager/Font.yy",},
    {"name":"UI","order":3,"path":"folders/UI.yy",},
    {"name":"Cursor","order":3,"path":"folders/UI/Cursor.yy",},
    {"name":"Game End","order":5,"path":"folders/UI/Game End.yy",},
    {"name":"Icon","order":2,"path":"folders/UI/Icon.yy",},
    {"name":"Pickups","order":4,"path":"folders/UI/Pickups.yy",},
    {"name":"Game_Start","order":6,"path":"folders/UI/Game_Start.yy",},
    {"name":"Tutorial","order":7,"path":"folders/UI/Tutorial.yy",},
    {"name":"Sound","order":5,"path":"folders/Sound.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"o_game_manager","order":1,"path":"objects/o_game_manager/o_game_manager.yy",},
    {"name":"scr_shaded","order":2,"path":"scripts/scr_shaded/scr_shaded.yy",},
    {"name":"o_fridge","order":5,"path":"objects/o_fridge/o_fridge.yy",},
    {"name":"s_ball_ns","order":2,"path":"sprites/s_ball_ns/s_ball_ns.yy",},
    {"name":"s_fridge_ns","order":3,"path":"sprites/s_fridge_ns/s_fridge_ns.yy",},
    {"name":"s_world1","order":4,"path":"sprites/s_world1/s_world1.yy",},
    {"name":"s_game_end","order":1,"path":"sprites/s_game_end/s_game_end.yy",},
    {"name":"snd_pickup1","order":2,"path":"sounds/snd_pickup1/snd_pickup1.yy",},
    {"name":"s_souls","order":1,"path":"sprites/s_souls/s_souls.yy",},
    {"name":"s_health_shadeless","order":4,"path":"sprites/s_health_shadeless/s_health_shadeless.yy",},
    {"name":"s_player_right_shadeless","order":1,"path":"sprites/s_player_right_shadeless/s_player_right_shadeless.yy",},
    {"name":"s_fridge","order":4,"path":"sprites/s_fridge/s_fridge.yy",},
    {"name":"o_bg1","order":7,"path":"objects/o_bg1/o_bg1.yy",},
    {"name":"s_tv_ns","order":5,"path":"sprites/s_tv_ns/s_tv_ns.yy",},
    {"name":"s_collision","order":1,"path":"sprites/s_collision/s_collision.yy",},
    {"name":"s_box15","order":5,"path":"sprites/s_box15/s_box15.yy",},
    {"name":"o_player_p2","order":2,"path":"objects/o_player_p2/o_player_p2.yy",},
    {"name":"s_vase_ns","order":1,"path":"sprites/s_vase_ns/s_vase_ns.yy",},
    {"name":"snd_healthDrink","order":5,"path":"sounds/snd_healthDrink/snd_healthDrink.yy",},
    {"name":"s_player_icon","order":1,"path":"sprites/s_player_icon/s_player_icon.yy",},
    {"name":"s_lamp_ns","order":4,"path":"sprites/s_lamp_ns/s_lamp_ns.yy",},
    {"name":"s_tree_shadeless9","order":3,"path":"sprites/s_tree_shadeless9/s_tree_shadeless9.yy",},
    {"name":"o_table","order":2,"path":"objects/o_table/o_table.yy",},
    {"name":"snd_dimension","order":4,"path":"sounds/snd_dimension/snd_dimension.yy",},
    {"name":"s_box","order":1,"path":"sprites/s_box/s_box.yy",},
    {"name":"s_cursor","order":1,"path":"sprites/s_cursor/s_cursor.yy",},
    {"name":"s_souls_shadeless","order":2,"path":"sprites/s_souls_shadeless/s_souls_shadeless.yy",},
    {"name":"o_placeHolder","order":3,"path":"objects/o_placeHolder/o_placeHolder.yy",},
    {"name":"s_health","order":5,"path":"sprites/s_health/s_health.yy",},
    {"name":"s_game_quit","order":5,"path":"sprites/s_game_quit/s_game_quit.yy",},
    {"name":"s_box_shadeless16","order":6,"path":"sprites/s_box_shadeless16/s_box_shadeless16.yy",},
    {"name":"o_player_p1","order":1,"path":"objects/o_player_p1/o_player_p1.yy",},
    {"name":"scr_shadeless","order":1,"path":"scripts/scr_shadeless/scr_shadeless.yy",},
    {"name":"s_game_start","order":1,"path":"sprites/s_game_start/s_game_start.yy",},
    {"name":"s_ball","order":3,"path":"sprites/s_ball/s_ball.yy",},
    {"name":"s_game_restart","order":3,"path":"sprites/s_game_restart/s_game_restart.yy",},
    {"name":"o_lamp","order":6,"path":"objects/o_lamp/o_lamp.yy",},
    {"name":"o_ball","order":4,"path":"objects/o_ball/o_ball.yy",},
    {"name":"fnt_wave","order":1,"path":"fonts/fnt_wave/fnt_wave.yy",},
    {"name":"s_box_shadeless","order":2,"path":"sprites/s_box_shadeless/s_box_shadeless.yy",},
    {"name":"o_vase","order":3,"path":"objects/o_vase/o_vase.yy",},
    {"name":"s_table","order":1,"path":"sprites/s_table/s_table.yy",},
    {"name":"snd_ui","order":3,"path":"sounds/snd_ui/snd_ui.yy",},
    {"name":"s_lamp","order":5,"path":"sprites/s_lamp/s_lamp.yy",},
    {"name":"s_enemy","order":1,"path":"sprites/s_enemy/s_enemy.yy",},
    {"name":"s_player_left","order":2,"path":"sprites/s_player_left/s_player_left.yy",},
    {"name":"o_tv","order":1,"path":"objects/o_tv/o_tv.yy",},
    {"name":"o_game_restart","order":2,"path":"objects/o_game_restart/o_game_restart.yy",},
    {"name":"s_enemy_shadeless","order":2,"path":"sprites/s_enemy_shadeless/s_enemy_shadeless.yy",},
    {"name":"o_snd","order":1,"path":"objects/o_snd/o_snd.yy",},
    {"name":"s_vase","order":2,"path":"sprites/s_vase/s_vase.yy",},
    {"name":"o_health","order":3,"path":"objects/o_health/o_health.yy",},
    {"name":"o_game_quit","order":4,"path":"objects/o_game_quit/o_game_quit.yy",},
    {"name":"o_score","order":2,"path":"objects/o_score/o_score.yy",},
    {"name":"rm_kitchen","order":1,"path":"rooms/rm_kitchen/rm_kitchen.yy",},
  ],
}